#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define QWERTY 0
#define GAME 1
#define NAV 2
#define NUM 3
#define SYM 4
#define FUNC 5

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        rt_lt: right_thumb_lt {
            compatible = "zmk,behavior-hold-tap";
            label = "RIGHT_THUMB_LT";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "hold-preferred";
        };

        // Easy alt-tab with alt+backspace thumb using mod-morphs
    };

    combos {
        compatible = "zmk,combos";

        underscore {
            bindings = <&kp UNDER>;
            key-positions = <36 14>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
           &kp Q        &kp W       &kp E       &kp R      &kp T        &kp Y         &kp U          &kp I      &kp O    &kp P
&kp LCTRL  &hm LCTRL A  &hm LGUI S  &hm LALT D  &kp F      &kp G        &kp H         &kp J          &kp K      &kp L    &kp SEMI  &kp EQUAL
&kp LGUI   &kp Z        &kp X       &kp C       &kp V      &kp B        &kp N         &kp M          &kp COMMA  &kp DOT  &kp FSLH  &kp BSPC
                                    &lt 4 ESC   &kp LSHFT  &lt 2 SPACE  &rt_lt 1 RET  &mt RALT BSPC  &lt 3 TAB
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        number_layer {
            bindings = <
                &kp EXCL          &kp AT             &kp POUND       &kp DLLR         &kp PRCNT  &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR
&kp LCTRL       &kp N1            &kp N2             &kp N3          &kp N4           &kp N5     &kp N6     &kp N7     &kp N8     &kp N9    &kp N0    &kp PLUS
&kp LEFT_SHIFT  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp GRAVE  &kp SQT    &kp MINUS  &kp COMMA  &kp DOT   &kp BSLH  &kp RSHFT
                                                     &kp ESC         &kp LSHFT        &kp SPACE  &none      &none      &none
            >;

            sensor-bindings = <&inc_dec_kp K_SCROLL_DOWN K_SCROLL_UP>;
        };

        nav_layer {
            bindings = <
       &none      &none     &none     &none      &none  &none     &kp PG_DN  &kp PG_UP  &kp LC(LG(LEFT))  &kp LC(LG(RIGHT))
&none  &kp LCTRL  &kp LGUI  &kp LALT  &kp LSHFT  &none  &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT         &none              &none
&none  &none      &none     &none     &none      &none  &none     &kp HOME   &kp END    &none             &none              &kp DEL
                            &none     &none      &none  &none     &none      &none
            >;
        };

        function_layer {
            bindings = <
           &kp F1  &kp F2   &kp F3   &kp F4   &kp PSCRN        &none  &none      &none         &none     &none
&kp LCTRL  &kp F5  &kp F6   &kp F7   &kp F8   &kp PAUSE_BREAK  &none  &kp RSHFT  &kp LEFT_ALT  &kp RGUI  &kp RCTRL  &none
&kp ENTER  &kp F9  &kp F10  &kp F11  &kp F12  &kp CAPS         &none  &none      &none         &none     &none      &none
                            &none    &none    &none            &none  &none      &none
            >;
        };

        power_layer {
            bindings = <
             &none  &none  &none  &none  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&sys_reset   &none  &none  &none  &none  &none  &bt BT_CLR    &none         &none         &none         &none         &sys_reset
&bootloader  &none  &none  &none  &none  &none  &none         &none         &none         &none         &none         &bootloader
                           &none  &none  &none  &none         &none         &none
            >;
        };
    };
};
