#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define QWERTY 0
#define GAME 1
#define NAV 2
#define NUM 3
#define SYM 4
#define FUNC 5

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        // Easy alt-tab with alt+backspace thumb using mod-morphs
    };

    combos {
        compatible = "zmk,combos";
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
           &kp Q  &kp W       &kp E       &kp R      &kp T        &kp Y        &kp U       &kp I      &kp O    &kp P
&kp LCTRL  &kp A  &hm LGUI S  &hm LALT D  &kp F      &kp G        &kp H        &kp J       &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X       &kp C       &kp V      &kp B        &kp N        &kp M       &kp COMMA  &kp DOT  &kp FSLH  &kp DEL
                              &lt 4 ESC   &lt 2 TAB  &lt 1 SPACE  &lt 1 ENTER  &lt 3 BSPC  &kp RALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        number_layer {
            bindings = <
                &kp N1            &kp N2             &kp N3          &kp N4           &kp N5       &kp N6     &kp N7     &kp N8     &kp N9    &kp N0
&kp LCTRL       &kp EXCL          &kp AT             &kp HASH        &kp DOLLAR       &kp PERCENT  &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp RCTRL
&kp LEFT_SHIFT  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp GRAVE    &kp EQUAL  &kp MINUS  &kp COMMA  &kp DOT   &kp BSLH  &kp RSHFT
                                                     &kp ESC         &kp TAB          &kp SPACE    &kp ENTER  &kp BSPC   &none
            >;
        };

        nav_layer {
            bindings = <
       &none      &none     &none     &none      &none  &none     &kp PG_DN  &kp PG_UP  &kp LC(LG(LEFT))  &kp LC(LG(RIGHT))
&none  &kp LCTRL  &kp LGUI  &kp LALT  &kp LSHFT  &none  &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT         &none              &none
&none  &none      &none     &none     &none      &none  &none     &kp HOME   &kp END    &none             &none              &none
                            &none     &none      &none  &none     &none      &none
            >;

            sensor-bindings = <&inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>;
        };

        function_layer {
            bindings = <
           &kp F1  &kp F2   &kp F3   &kp F4      &kp PSCRN        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&kp LCTRL  &kp F5  &kp F6   &kp F7   &kp F8      &kp PAUSE_BREAK  &none         &kp RSHFT     &kp LEFT_ALT  &kp RGUI      &kp RCTRL     &bt BT_CLR
&kp ENTER  &kp F9  &kp F10  &kp F11  &kp F12     &kp CAPS         &none         &none         &none         &none         &none         &none
                            &none    &kp C_NEXT  &kp C_PP         &none         &none         &none
            >;
        };

        power_layer {
            bindings = <
             &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&sys_reset   &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &sys_reset
&bootloader  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &bootloader
                           &none  &none  &none  &none  &none  &none
            >;
        };
    };
};
